<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<!--  Version: Multiflex-3 Update-7 / Layout-1             -->
<!--  Date:    January 15, 2007                            -->
<!--  Author:  Wolfgang                                    -->
<!--  License: Fully open source without restrictions.     -->
<!--           Please keep footer credits with a link to   -->
<!--           Wolfgang (www.1-2-3-4.info). Thank you!     -->
<!-- 11 OK FOR SCRIPT UPDATE TmB -->
<head>
  <base href="http://www.whatisnuclear.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- <meta http-equiv="cache-control" content="no-cache" /> -->  <meta http-equiv="expires" content="3600" />
  <meta name="revisit-after" content="2 days" />
  <meta name="robots" content="index,follow" />
  <meta name="publisher" content="Your publisher infos here ..." />
  <meta name="copyright" content="Your copyright infos here ..." />
  <meta name="author" content="Design: Wolfgang (www.1-2-3-4.info) / Modified: Nick Touran" />
  <meta name="distribution" content="global" />
  <meta name="description" content="Your page description here ..." />
  <meta name="keywords" content="Your keywords, keywords, keywords, here ..." />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/layout1_setup.css" />
  <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/layout1_text.css" />
  <link rel="stylesheet" href="css/MenuMatic.css" type="text/css" media="screen" charset="utf-8" />
  <!--[if lt IE 7]><link rel="stylesheet" href="css/MenuMatic-ie6.css" type="text/css" media="screen" charset="utf-8" /><![endif]-->
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
  <title>What is nuclear? / My Memories about Chernobyl </title>
  
  <script type="text/javascript" src="domTT/domLib.js"></script>
  <script type="text/javascript" src="domTT/domTT.js"></script>
  <script type="text/javascript">
       var domTT_styleClass = 'domTTClassic';
  </script>
  <style type="text/css">
         @import url(domTT/domTT.css);
  </style>

  	<style type="text/css">
	<!--
		@page { size: 8.27in 11.69in; margin-right: 0.59in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		p.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	-->
	</style>
</head>

<body>
  <!-- Main Page Container -->
  <div class="page-container">

  <!-- For alternative headers START PASTE here -->


<!-- A. HEADER -->

<div class="header">

<!-- A.1 HEADER TOP -->
      <div class="header-top">
        
        <!-- Sitelogo and sitename -->
        <a class="sitelogo" href="/" title="Go to Start page"></a>
        <div class="sitename">
          <h1><a href="index.html" title="Go to Start page">WHAT&bull;IS&bull;NUCLEAR?<span style="font-weight:normal;font-size:50%;"></span></a></h1>
          <h2>No-nonsense public education on the use of nuclear energy to help with the energy problem</h2>
        </div>
    
        <!-- Navigation Level 0 -->
        <div class="nav0">
          <ul>
            <li><a href="./news.xml" title="Our RSS Feed"><img src="./img/feed-icon-28x28.png" alt="Our RSS Feed" /></a></li>
            <li><a href="http://www.twitter.com/whatisnuclear" title="Follow us on twitter"><img src="./img/twitter.png" alt="Twitter" /></a></li>
            <li><a href="https://www.facebook.com/pages/Whatisnuclearcom/209141202434177" title = "Like us on Facebook"><img src="./img/FB-f-Logo__blue_50.png" alt="facebook"/></a></li>

          </ul>

        </div>	
              

        <!-- Navigation Level 1 -->
        <div class="nav1">
          <ul>
            <li><a href="#" title="Go to Start page">Home</a></li>
            <li><a href="about.html" title="Get to know who we are">About</a></li>
            <li><a href="contact.html" title="Get in touch with us">Contact</a></li>                    
          </ul>

        </div>              
      </div>
      

<!-- A.3 HEADER BOTTOM -->
      <div id="container" class="header-bottom">
      
        <!-- Navigation Level 2 (Drop-down menus) -->
        <div class="nav2">
    
          <!-- Navigation item -->
          <ul>
            <li><a href="/">Main Page</a></li>
          </ul>
          
          <!-- Navigation item -->
          <ul id="nav">
            <li><a href="/articles/">What is ... ?</a>
                <ul>
                  <li><a href="/articles/nucenergy.html">What is nuclear energy?</a></li>
                  <li><a href="/articles/nucreactor.html">What is a nuclear reactor?</a></li>
        	  <li><a href="/physics/isotopes.html">What is an isotope?</a></li>
		  <li><a href="/articles/radioactivity.html">What is radioactivity?</a></li>
                  <li><a href="/articles/waste.html">What is nuclear waste?</a></li> 
                   <li><a href="/articles/nuclear_history.html">History of Nuclear Energy</a></li> 
       		  <li><a href="/articles/recycling.html">What is nuclear recycling?</a></li> 
                  <li><a href="/articles/fast_reactor.html">What is a fast reactor?</a></li> 
		  <li><a href="/articles/proliferation.html">What is nuclear non-proliferation?</a></li>
		  <li><a href="/articles/nuc_engineer.html">What is a nuclear engineer?</a></li>
		  <li><a href="/articles/dose.html">What is radioactive dose?</a></li>
                  <li><a href="/articles/fuelcycle.html">What is a nuclear fuel cycle?</a></li>
                  <li><a href="/articles/thorium.html">What is thorium?</a></li>
		  <li><a href="/reactors/msr.html">What is a Molten Salt Reactor?</a></li>
		  <li><a href="/articles">...more</a></li>
                </ul>
            
            </li>
         
            <li><a href="/articles/">Articles</a>          
			<ul>
                                <li><a href="/articles/phev.html">Plug-in hybrids</a></li>
                                <li><a href="/physics/age_of_earth.html">Age of the Earth</a></li>
				<li><a href="/physics/radiation_on_flights.html">Radiation on flights</a></li>
				<li><a href="/articles/solar_power.html">Solar Power</a></li>
				<li><a href="/chernobyl/">Chernobyl</a></li>
				<li><a href="/safety/fukushima.html">Fukushima</a></li>
				<li><a href="/articles/scale.html">Scale of energy</a></li>
				<li><a href="/articles/scale_with_batteries.html">Energy storage</a></li>
			</ul>
            </li>
            <li><a href="/editorials/">Editorials</a>
            
            <ul>
              <li><a href="/chernobyl/memories.html">Chernobyl Memories</a></li>
              <li><a href="/chernobyl/nat_memories.html">Chernobyl and Me</a></li>
             
            </ul>
             
              </li>
          
            <li><a href="#">Resources</a>
         
                <ul>
		  <li><a href="/faq.html">Frequently asked questions</a></li>
		  <li><a href="/physics/math_behind_radioactive_decay.html">Math of radioactive decay</a></li>
		  <li><a href="/resources/factoids.html">Nuclear Factoids</a></li>		  
                 <!--<li><a href="/resources/newsguide.html">News Guide</a></li>-->
		  <li><a href="/resources/10strikes-response.html">Anti-nuclear point/counterpoint</a></li>
		  <li><a href="/physics/power_basics.html">Power vs. Energy</a></li>
                  <li><a href="/resources/buzzwords.html">Buzzwords</a></li>
		  <li><a href="/resources/nuclear_sermon.html">Nuclear Sermon</a></li>
                  <li><a href="links.html">Links</a></li> 
                  <li><a href="store/">Store</a></li> 
		  <li><a href="/resources/pandoras_promise.html">Defending Pandora&rsquo;s Promise</a></li>
		  <li><a href="/physics/energy_density_of_nuclear.html">Energy density of nuclear fuel</a></li>
                </ul>
            </li>
             
          <!--  </li>
          
            <li><a href="./forum">Forum</a>
              
            </li>-->
         
            <li><a href="about.html">About us</a></li>
          </ul>
        </div>
      </div>

      <!-- A.4 HEADER BREADCRUMBS -->

      <!-- Breadcrumbs -->
      <div class="header-breadcrumbs">
        <ul>
          <li><a href="#">Home</a></li> 
          <li><a href="/chernobyl/">Chernobyl</a></li> 
          <li><a href="/chernobyl/nat_memories.html">My Memories</a></li> 
        </ul>

    <!-- Search form -->
     <div class="searchform">
        <!-- Google CSE Search Box Begins -->
        <form id="searchbox_013686615117575348232:rs4h-pohjzc" action="http://www.whatisnuclear.com/search_results.html" class="form">
          
          <fieldset>
          <input type="hidden" name="cx" value="013686615117575348232:rs4h-pohjzc" />
          <input name="q" type="text" size="30" class="field" />
          <input type="submit" name="sa" value="Go" class="button"/>
          <input type="hidden" name="cof" value="FORID:9" />
          </fieldset>
        </form>
        <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_013686615117575348232%3Ars4h-pohjzc"></script>
        <!-- Google CSE Search Box Ends -->
        </div>
 
       
      </div>
    </div>

    <!-- For alternative headers END PASTE here -->

    <!-- B. MAIN -->
    <div class="main">
  
      <!-- B.1 MAIN CONTENT -->
      <div class="main-content">
        
        <!-- Pagetitle -->
       

        <!-- Content unit - One column -->
        
        <div class="column1-unit">
         
    <h1 class="side"><img src="./img/natallia.gif" alt="The author" title="The author" />
        My first memories about Chernobyl</h1>

          <h3 class="side">by Natallia Pinchuk</h3>
 

<p style="text-align:justify; text-indent: 0.49in; margin-top: 0.08in"> I
was 4 years old when Chernobyl accident happened and I don&rsquo;t
remember anything. Chernobyl didn&rsquo;t affect my life the way it
did my parents&rsquo;
[<a href="/chernobyl/nat_memories.html" onmouseover="domTT_activate(this, event, 'width','260','caption', 'Editor&rsquo;s note', 'content',document.getElementById('parents') ,'type', 'velcro');">1</a>].
And this is understandable &ndash; I didn&rsquo;t
have two kids to take care of, or all the bureaucracy to fight
with and communist party to be afraid of &ndash; I was only four, and
probably didn&rsquo;t care much for anything except ice-cream and my
toys. Nevertheless, Chernobyl became an inseparable part of my life &ndash; I
grew up with it. It&rsquo;s like being a blind person, who was born
blind and doesn&rsquo;t care much for sight because he doesn&rsquo;t
know what it&rsquo;s like to see. It was the same with me &ndash; I
just didn&rsquo;t care that Chernobyl happened just because I never
knew a life without it.</p>
<p style="text-align:justify; text-indent: 0.49in; margin-top: 0.08in">Since
I remember myself I heard the word Chernobyl many times and knew that
it was something bad. But I didn&rsquo;t see how it was bad,
because I didn&rsquo;t think that it had anything to do with me. Sure
I did have to go to my grandparents&rsquo;, who lived in Russia, for
the whole summer ever since Chernobyl happened, but it was fun! And
sure I had an enlarged thyroid, but it didn&rsquo;t hurt, and I never
got cancer, and didn&rsquo;t even know that I could get it or what it
was. It required yearly check ups, but that wasn&rsquo;t a big deal.
90% of the kids that I knew had the same problem, so from a child&rsquo;s
point of view, there was nothing wrong with me because the
majority of the kids were the same way. In fact, I thought there was
something wrong with the kids who didn&rsquo;t have enlarged thyroids
&ndash; they were weird&hellip; 
</p>
<p style="text-align:justify; text-indent: 0.49in; margin-top: 0.08in">The
first time I ever understood that I was that &ldquo;blind person&rdquo;
happened when I was about 8 years old. I met a Russian boy at a play
ground during my multiple trips to visit my grandparents in Russia. I
wanted to impress him with something, so I told him a joke that I
overheard in one of the adult conversations about strontium. He
looked at me strangely and asked: &ldquo;What&rsquo;s strontium?&rdquo;
And I said: &ldquo;Well, you know, it&rsquo;s that stuff in your
bones!&rdquo; And he looked at me even more strangely and said: &ldquo;I
never heard about it&rdquo;. &ldquo;Come on, of course you have,
everybody has it!&rdquo; &ndash; I protested. &rdquo;I don&rsquo;t
think I do!&rdquo; And then it occurred to me that he probably was
right, and he didn&rsquo;t have it. It was only me, who was bound to
laugh at jokes about strontium in my bones, because that was the only
thing I could do, I could never take Chernobyl out of my life!   
</p>
<p style="text-align:justify; text-indent: 0.49in; margin-top: 0.08in">Based on the 
level of contamination, the land around Chernobyl was divided into three zones:
the 30km exclusion zone &ndash; no one lived there,
the contaminated zone &ndash; we had a few kids from those areas in
school, and the zone with mild contamination &ndash; that&rsquo;s
where I lived. So in school we used to make fun of the kids from more
contaminated zones, joking that they glow at night. However, in the
&ldquo;clean&rdquo; cites, I was the one to make fun of, because I was
from a more contaminated zone. I also got higher allowance from the
government than other students, because I was from a contaminated city,
so I couldn&rsquo;t really complain about that.</p>
<p style="text-align:justify; text-indent: 0.49in; margin-top: 0.08in">The
only other thing from my childhood that separated me from other kids
was the fact that we had a Geiger counter at home (my dad got one
somewhere at work). In fact, as years went by we got a few of those,
and, let me tell you, those were really fun to play with! Especially
the ones that had check sources! This was probably what eventually
led me to my career choice of being nuclear engineer!</p>
<p style="text-align:justify; text-indent: 0.49in; margin-top: 0.08in">So
the realization of the full scale of Chernobyl accident didn&rsquo;t
come until much later in my life. I always considered myself
lucky in comparison to thousands of other kids, who actually had
moved out of their homes, who got sick, had cancer or even died. 
</p>
   </div>
        <hr class="clear-contentunit" />

      </div>
    </div>
   
    <!-- Footnote divs -->
    <div id="container" style="display: none;">
    <div id="parents">
            <img class="right" src="./chernobyl/pic1.jpg" alt="Vera and Natallia" title="Vera and Natallia" />

			<p>Her parents memories can be found at:</p>
            <p><a href="./chernobyl/memories.html">Chernobyl Memories</a></p>

    </div>
</div>


    <!-- C. FOOTER AREA -->      

    <div class="footer">
      <p>Copyright &copy; 2014 Whatisnuclear.com | All Rights Reserved</p>
      <p class="credits">About our <a href="design.html" title="Designer Homepage">Design</a>  | Maintained by Nick Touran | Powered by <a href="http://cream.sourceforge.net/" title="Cream">Cream</a> | <a href="http://validator.w3.org/check?uri=referer" title="Validate XHTML code">XHTML 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS code">CSS 2.0</a></p>
    </div>      
  </div> 

	<!-- Load the Mootools Framework
	<script src="js/mootools-core-1.4.5-full-compat.js" type="text/javascript"></script>
	-->
	<!-- Load the MenuMatic Class 
	<script src="js/MenuMatic_0.68.3.js" type="text/javascript" charset="utf-8"></script>
	-->
	<!-- Create a MenuMatic Instance 
	<script type="text/javascript" >
		window.addEvent('domready', function() {			
			var myMenu = new MenuMatic();
		});		
	</script> 
-->

</body>

</html>



